# KSolo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kmanolopoulos/KSolo/: AboutActivity.java  BoardAdapter.java  BoardClass.java  BoardMove.java  BoardTimer.java  DataFileBrowser.java  FinishActivity.java  GameActivity.java  HighscoreEntry.java  HighscoresActivity.java  MainActivity.java  NameentryActivity.java
app/src/main/res/drawable-ldpi/: header_text_shape.xml
app/src/main/res/drawable-xxhdpi/: general_button_shape.xml  general_text_shape.xml
app/src/main/res/layout/: activity_about.xml  activity_finish.xml  activity_game.xml  activity_highscores.xml  activity_main.xml  activity_nameentry.xml  data_textview_layout.xml  empty_button_layout.xml  header_textview_layout.xml  name_entry_layout.xml  out_button_layout.xml  pawn_button_layout.xml  selected_button_layout.xml
app/src/main/res/menu/: finish.xml  game.xml  highscores.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
