<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/name_entry_textview"
        android:layout_width="235dp"
        android:layout_height="35dp"
        android:background="@drawable/header_text_shape"
        android:gravity="center"
        android:text="@string/name_entry_string" />

    <EditText
        android:id="@+id/name_entry_edit_text"
        android:layout_width="235dp"
        android:layout_height="35dp"
        android:gravity="center" >
        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/name_entry_button"
        android:layout_marginLeft="50dp"
        android:layout_width="135dp"
        android:layout_height="35dp"
        android:background="@drawable/general_button_shape"
        android:gravity="center"
        android:text="@string/ok_text"
        android:textColor="@color/common_button_color"
        android:onClick="OkChoice" />


</LinearLayout>