<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_centerHorizontal="true"
    android:background="@drawable/general_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <Button
        android:id="@+id/newgamebutton"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/general_button_shape"
        android:text="@string/button_new_game"
        android:textColor="@color/common_button_color"
        android:onClick="NewGame" />

    <Button
        android:id="@+id/highscoresbutton"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/general_button_shape"
        android:text="@string/button_high_scores"
        android:textColor="@color/common_button_color"
        android:onClick="HighScores" />
</LinearLayout>

